# rubbish-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/yukismimi/rubbishmanagement/: RubbishManagementApplication.java
src/main/java/com/yukismimi/rubbishmanagement/api/: AipImageClassifyClient.java  Api.java  ApiResult.java
src/main/java/com/yukismimi/rubbishmanagement/aspect/: LogAspect.java
src/main/java/com/yukismimi/rubbishmanagement/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/yukismimi/rubbishmanagement/imageRecognition/: ImageRecognitionController.java
src/main/java/com/yukismimi/rubbishmanagement/rubbsh/: Rubbish.java  RubbishController.java  RubbishRepository.java  RubbishServiceImpl.java
src/main/java/com/yukismimi/rubbishmanagement/speechRecognition/: SpeechRecognitionController.java
src/main/java/com/yukismimi/rubbishmanagement/utils/: FileUtils.java  SpeechUtil.java
src/main/resources/: api.properties  application-dev.yml  application-prod.yml  application-tencent.yml  application.yml
src/test/java/com/yukismimi/rubbishmanagement/: RubbishManagementApplicationTests.java
